DATABASE_USER=postgres
DATABASE_PASSWORD=hunter6
PG_ADMIN_USER=admin@example.com
PG_ADMIN_PASSWORD=admin
PG_ADMIN_PORT=5555
DATABASE_PORT=5432
PLAYGROUND_PORT=4000
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:${DATABASE_PORT}/postgres?schema=public
# USE_LEGACY_ENDPOINT=set to point to graqphql endpoint.

## path to the private key file for the Firebase Admin SDK service acccount
##  if specifying relative path, it should be relative to backend/src/api
FIREBASE_CREDS_PATH='./creds_file'